<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        background-color: #d88888;
        margin: 0;
        padding: 0;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e4d1d1;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #2124d8;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      input {
        margin-bottom: 2px;
        padding: 10px;
        border-radius: 5px;
        background-color: #5f3cb3;
      }
      button {
        background-color: rgb(116, 116, 195);
        color: white;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
